{
  "$schema": "https://railway.json.schema",
  "services": {
    "frontend": {
      "buildCommand": "npm install && npm run build",
      "startCommand": "npm run preview",
      "variables": {
        "VITE_API_URL": "${{ env.BACKEND_URL }}"
      }
    }
  }
}

